spring.application.name=samuraitravel

application.base-url=http://localhost:8080
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/springboot_samuraitravel
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=7c9f1eb42af199
spring.mail.password=9c16f065dc9579
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.ecable=true

spring.servlet.multipart.max-file-size=5MB

stripe.api-key=sk_test_51QvWXqCIAT0CWN6P3Q5VP6Exolge3dMhTph21gV05CZC0GfUKm66ZqHqD8GEiYQkjp6MAqaUeZCWOIi9JhELGkMM00HhmksbZF
stripe.success-url=http://localhost:8080/reservations?reserved
stripe.cancel-url=http://localhost:8080/reservations/confirm
stripe.webhook-secret=whsec_4a6b51f12e3f504f77ffe405d6ed53f1aac82c7432aa52be5127cc590e99e57f